set style line 1 lt 1 lc rgb "red" lw 4 pt 1
set style line 2 lt 6 lc rgb "red" lw 3 pt 2
set style line 3 lt 4 lc rgb "red" lw 3 pt 6
set style line 4 lt 2 lc rgb "red" lw 3 pt 7

set style line 5 lt 1 lc rgb "blue" lw 4 pt 1
set style line 6 lt 6 lc rgb "blue" lw 3 pt 2
set style line 7 lt 4 lc rgb "blue" lw 3 pt 6
set style line 8 lt 2 lc rgb "blue" lw 3 pt 7

set style line 9 lt 1 lc rgb "purple" lw 4 pt 1
set style line 10 lt 6 lc rgb "purple" lw 3 pt 2
set style line 11 lt 4 lc rgb "purple" lw 3 pt 6
set style line 12 lt 2 lc rgb "purple" lw 3 pt 7

set style line 13 lt 1 lc rgb "orange" lw 4 pt 1
set style line 14 lt 6 lc rgb "orange" lw 3 pt 2
set style line 15 lt 4 lc rgb "orange" lw 3 pt 6
set style line 16 lt 2 lc rgb "orange" lw 3 pt 7

set style line 17 lt 3 lc rgb "cyan" lw 3 pt 1


set style arrow 1 nohead ls 1
set style arrow 2 nohead ls 2
set style arrow 3 head filled size screen 0.03,15,45 ls 1
set style arrow 4 head filled size screen 0.03,15 ls 2
set style arrow 5 heads filled size screen 0.03,15,135 ls 1
set style arrow 6 head empty size screen 0.03,15,135 ls 2
set style arrow 7 nohead ls 0
set style arrow 8 heads size screen 0.008,90 ls 2

set term postscript eps size 6,2 enhanced font 'Helvetica,12' color
set output '{output}'
set size 0.5,0.9
